<!DOCTYPE html>
<html>
<head >
<meta charset="UTF-8">
<title>Student Portfolio</title>
<style >
body {
font-family: Arial, sans-serif;
background-color:#f4f4f4;
margin: 0;
padding: 0;
}
header {
background-color: #007BFF;
color: #fff;
text-align: center;
padding: 20px;
}
h1 {
font-size: 36px;
}
.container {
max-width: 10000px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
}
.section {
margin-bottom: 20px;
}
.section h2 {
font-size: 24px;
margin-bottom: 10px;
}
.section p {
font-size: 16px;
}
.skills ul {
list-style-type: none;
}
.project {
margin-bottom: 30px;
}
.project h3 {
font-size: 20px;
}
.project{
font-size: 16px;
}
</style>
</head>
<body>
<header>
<h1 >Naan Mudhalvan 2023 project</h1>
<img src="C:\bhuvan\image\parrot.jpg"
 width="150px" height="150px">
</img>
</header>
<div class="container">
<div class="section">
<h2>PERSONAL INFORMATION</h2>
<td><src="BHUVANESHWARAN.jpg"height="250PX">
<td><h2>BHUVANESHWARAN.K</h2><h3>B.Sc(Computer Science)</h3>
<h4><a href="https://www.caussannel"></h4> 
<h5>Ramanathapuram</h5></td>
<h2>Objective</h2>
<p> I'm  B.Sc. Computer Science student with a strong passion for
software development. My future goal is Developing the software and social media whenever,I worked sincerely. I am excel in problem-solving and have actively participated
in coding competitions and hackathons. I'm eager to kickstart my career in software
development, particularly in web and mobile app development and I'm seeking opportunities to
contribute my skills and passion to dynamic organizations."</p>
</p>
</div>
<div class="section">
<h2>Skills</h2>
<div class="skills">
<Ol>
<li>HTML</li>
<li>CSS</li>
<li>php</li>
<li>javascript</li>
<li>python</li>
</Ol>
</div>
</div>
<div class="section">
<h2>EDUCATION</h2>
<div class="project">
<h3>Government higher secondary school in Regunathapuram. </h3>
</div>
<h2>LANGUAGE</h2>
<div class="project">
<OL>
<LI>Tamil</LI>
<li>English</li>
</OL>
</div>
</div>
</div>
</body>
</html>
